import Foundation

//算术运算符
var a = 1 + 2
var b = 1 - 2
var c = 1 * 2
var d = 1 / 2
var e = 10 % 2

//赋值运算符 = 
var f = 5 + 5
var g += 1 //g = g + 1
var h -= 1 //h = h-1
var i %= 5 //i = i % 5

//比较运算符 Bool ==  !==  >  <  >==  <==
var test1 = a == 3
print(test1)
var test2 = a != 3
print(test2)

//逻辑运算符 &&逻辑与  ||逻辑或  ！逻辑非
var test3 = a > 3 && a < 10
var test4 = a > 3 || a < 10
var test5 = true
var test6 = !test5
print(test3)
print(test4)
print(test5)
print(test6)

区间运算符 ...  ..<
var area1 = 1...4 //1,2,3,4
var area2 = 1..<4 //1,2,3

print(Int.random(in: 1...100))
print(Int.random(in: 100..<120))
