import Foundation

//数据类型
//数字 Int
var num: Int = 10
var num2 = 10
var num3: Int8 = 10
//Int64(位) > Int32 > Int8
//Int8: -128～127
//1TB = 1024GB  1GB = 1024MB  1MB = 1024KB  1KB = 1024B 1Byte = 8bit位  位是计算机保存数据的最小储存单位
print(num)
print(Int.max)
pirnt(Int64.max)
//年龄的数据用Int8类型可以节约内存
print(Int8.min)
print(Int8.max)

//UInt 0～  UInt8 : 0～255
var num4: UInt8 = 100
print(UInt8.max)
print(Uint8.min)

//float Double  浮点数 : Float 32位浮点数    Double: 64位浮点数(系统默认位Double类型)
var num5: Float = 2.5
var num6: Double = 2.5
var num7 = 2.5

//布尔类型bool
var num8: Bool = true
num8 = false
var num9 = true
print(num8)
print(num9)
